# C42Sample

./: README.md  README.txt  build.xml
lib/pre-request/: SikuliX-1.0.1-SetupLog.txt  pre-request.txt  runSetup.cmd
src/: AbstractBase.java  CrashPlanSignUp.java  Main.java  Navigate.java  NavigateAndDownload.java
src/Rules/: Retry.java  RetryRule.java
