[debug (6/2/15 9:54:55 PM)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (6/2/15 9:54:55 PM)] RunSetup: ... starting with no args given
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Users\Fonzi\Desktop\Code42Sample\lib\pre-request\libs
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\WINDOWS\system32
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\WINDOWS
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\WINDOWS\System32\Wbem
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\WINDOWS\System32\WindowsPowerShell\v1.0\
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Program Files (x86)\QuickTime\QTSystem\
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Program Files\Microsoft\Web Platform Installer\
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Program Files\Microsoft SQL Server\110\Tools\Binn\
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Users\Fonzi\Desktop\Code42Sample\lib\libs
[debug (6/2/15 9:54:55 PM)] RunSetup: syspath: C:\Users\Fonzi\Downloads\libs
[debug (6/2/15 9:54:55 PM)] RunSetup: user home: C:\Users\Fonzi
[debug (6/2/15 9:54:57 PM)] RunSetup: RunningSystem: Windows 6.3
[debug (6/2/15 9:54:57 PM)] RunSetup: parent of jar/classes: C:/Users/Fonzi/Desktop/Code42Sample/lib/pre-request/
[debug (6/2/15 9:54:57 PM)] RunSetup: RunningJava: Java 7 (amd64) 1.7.0_67-b01
[debug (6/2/15 9:54:57 PM)] RunSetup: ... could not detect whether Sikuli is used the first time on this system
[debug (6/2/15 9:55:33 PM)] FileManager: Downloading 1.0.1-3.jar having 408 KB
[debug (6/2/15 9:55:34 PM)] FileManager: downloaded 408 KB to C:\Users\Fonzi\Desktop\Code42Sample\lib\pre-request\1.0.1-3.jar
[debug (6/2/15 9:55:34 PM)] FileManager: download time: 0
[debug (6/2/15 9:55:37 PM)] RunSetup: Download ended
[debug (6/2/15 9:55:37 PM)] RunSetup: adding native stuff to sikuli-java.jar
[debug (6/2/15 9:55:37 PM)] FileManager: buildJar: C:\Users\Fonzi\Desktop\Code42Sample\lib\pre-request\sikuli-temp.jar
[debug (6/2/15 9:55:37 PM)] FileManager: buildJar: adding: C:\Users\Fonzi\Desktop\Code42Sample\lib\pre-request\sikuli-java.jar
[debug (6/2/15 9:55:38 PM)] FileManager: buildJar: adding: C:\Users\Fonzi\Desktop\Code42Sample\lib\pre-request\sikuli-setup.jar
[debug (6/2/15 9:55:43 PM)] FileManager: buildJar: completed
[debug (6/2/15 9:55:43 PM)] RunSetup: trying to set up the environment
[debug (6/2/15 9:55:43 PM)] ResourceLoaderBasic: check: we are running on arch: amd64
[debug (6/2/15 9:55:43 PM)] ResourceLoaderBasic: check: using Java at: C:/Program Files/Java/jre7/
[error (6/2/15 9:55:43 PM)] ResourceLoaderBasic: check: No valid libs path available until now!
[action (6/2/15 9:55:43 PM)] ResourceLoaderBasic: check: Please wait! Trying to extract libs to jar parent folder: C:/Users/Fonzi/Desktop/Code42Sample/lib/pre-request/
[debug (6/2/15 9:55:43 PM)] ResourceLoaderBasic: extractLibs: Accessing jar: file:/C:/Users/Fonzi/Desktop/Code42Sample/lib/pre-request/sikuli-setup.jar
[debug (6/2/15 9:55:43 PM)] ResourceLoaderBasic: extractLibs: Found 14 Files in META-INF/libs/windows/libs64/
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: export: Trying to access package
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: export: Accessing jar: file:/C:/Users/Fonzi/Desktop/Code42Sample/lib/pre-request/sikuli-setup.jar
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: export: Found 0 Files in META-INF/libs/tessdata
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: checkLibsDir: C:\Users\Fonzi\Desktop\Code42Sample\lib\pre-request\libs
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: loadLib: WinUtil
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: loadLib: Found: WinUtil
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: loadLib: Now loaded: WinUtil
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: checkLibsDir: Using libs at: C:\Users\Fonzi\Desktop\Code42Sample\lib\pre-request\libs
[debug (6/2/15 9:55:44 PM)] ResourceLoaderBasic: export: Using this as OCR directory (tessdata) too
[debug (6/2/15 9:55:49 PM)] RunSetup: Trying to run functional test: JAVA-API
[debug (6/2/15 9:55:49 PM)] SikuliX: before adding to classpath: C:\Users\Fonzi\Desktop\Code42Sample\lib\pre-request\sikuli-java.jar
[debug (6/2/15 9:55:49 PM)] SikuliX: 0: file:/C:/Users/Fonzi/Desktop/Code42Sample/lib/pre-request/sikuli-setup.jar
[debug (6/2/15 9:55:49 PM)] SikuliX: after adding to classpath
[debug (6/2/15 9:55:49 PM)] SikuliX: 0: file:/C:/Users/Fonzi/Desktop/Code42Sample/lib/pre-request/sikuli-setup.jar
[debug (6/2/15 9:55:49 PM)] SikuliX: 1: file:/C:/Users/Fonzi/Desktop/Code42Sample/lib/pre-request/sikuli-java.jar
[debug (6/2/15 9:55:49 PM)] RunSetup: trying to run org.sikuli.script.SikuliX.testSetup()
[debug (6/2/15 9:55:49 PM)] RunSetup: class found: class org.sikuli.script.SikuliX
[debug (6/2/15 9:55:49 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.SikuliX.testSetup()
[debug (6/2/15 9:55:52 PM)] RunSetup: invoke: public static boolean org.sikuli.script.SikuliX.testSetup()
[debug (6/2/15 9:55:52 PM)] Screen: initScreens: basic initialization (2 Screen(s) found)
[debug (6/2/15 9:55:52 PM)] *** monitor configuration (primary: 0) ***
[debug (6/2/15 9:55:52 PM)] Screen 0: S(0)[0,0 1920x1080]
[debug (6/2/15 9:55:52 PM)] Screen 1: S(1)[1920,180 1440x900]
[debug (6/2/15 9:55:52 PM)] *** end monitor configuration ***
[debug (6/2/15 9:55:52 PM)] Screen.capture: java.awt.Rectangle[x=0,y=0,width=100,height=100]
[debug (6/2/15 9:55:52 PM)] RobotDesktop: captureScreen: on 0 using java.awt.Rectangle[x=0,y=0,width=100,height=100]
[debug (6/2/15 9:55:52 PM)] ResourceLoaderBasic: loadLib: VisionProxy
[debug (6/2/15 9:55:52 PM)] ResourceLoaderBasic: loadLib: Found: VisionProxy
[debug (6/2/15 9:55:52 PM)] ResourceLoaderBasic: loadLib: Now loaded: VisionProxy
[debug (6/2/15 9:56:01 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
